In [1]:
import numpy as np
import pandas as pd

In [2]:
np_Arr = np.random.randint(1,30,(5,3))
df1 = pd.DataFrame(np_Arr , columns=["var1","var2","var3"])
df2 = pd.DataFrame(np_Arr + 5 , columns=["var1","var2","var3"])
df2

   var1  var2  var3
0    32    32    24
1    21    24    34
2    11    31    14
3    24    12    24
4    27    24     8

### Birleştirilen Dataframede index Düzenleme

In [3]:
pd.concat([df1,df2] , ignore_index=True) # 2 dataframe i alt alta birleştirir # eğer ignore_index True yaparsak indexler düzenlenir

   var1  var2  var3
0    27    27    19
1    16    19    29
2     6    26     9
3    19     7    19
4    22    19     3
5    32    32    24
6    21    24    34
7    11    31    14
8    24    12    24
9    27    24     8

In [4]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [5]:
df2.columns = ["d1","var2","d3"]
df2

   d1  var2  d3
0  32    32  24
1  21    24  34
2  11    31  14
3  24    12  24
4  27    24   8

### Farklı sütunlara sahip Dartaframe leri birleştirme

In [6]:
pd.concat([df1,df2] , ignore_index=True) # eğer birleştirme işleminde farklı sütunlar varsa onlarıda oluşturur ama Nan olarak ayarlanır

   var1  var2  var3    d1    d3
0  27.0    27  19.0   NaN   NaN
1  16.0    19  29.0   NaN   NaN
2   6.0    26   9.0   NaN   NaN
3  19.0     7  19.0   NaN   NaN
4  22.0    19   3.0   NaN   NaN
5   NaN    32   NaN  32.0  24.0
6   NaN    24   NaN  21.0  34.0
7   NaN    31   NaN  11.0  14.0
8   NaN    12   NaN  24.0  24.0
9   NaN    24   NaN  27.0   8.0

### Birleştirme işleminde Join Parametresi

In [7]:
pd.concat([df1,df2] , join="inner") # birleştirme esnasında join parametresi inner yazarsak inner join yapar yani sadece eşleşen kolonları birleştirir

   var2
0    27
1    19
2    26
3     7
4    19
0    32
1    24
2    31
3    12
4    24

# İleri Birleştirme İşlemleri

In [8]:
dict1 = {'calisanlar' : ['Ali' , 'Veli' , 'Ayse' , 'Fatma'],
         'grup' : ['Muhasebe' , 'Muhendislik' , 'Muhendislik' , 'IK']
         }
dict2 = {'calisanlar' : ['Ayse' ,'Ali' , 'Veli' , 'Fatma'],
         'ilk_giris' : [2010 , 2009 , 2014 , 2019]}
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

### Merge

In [11]:
pd.merge(df1,df2 , on="calisanlar") # merge fonksiyonu belirli bir ortak sütuna göre birleştirme yapar , on parametresi ile ortak sütun belirleriz

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           IK       2019